<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ALL IN ONE BANNER - JQUERY CONTENT SLIDER - RESPONSIVE - Common Skin</title>

<style>
html,body {
	margin:0;
	padding:0;
	overflow-x: hidden; 
}

#bannerBg{
	background:url(preview_images/responsive/commonResponsive.jpg) center top no-repeat;
	xbackground:#999;
}
#containingDiv {
	width:960px;margin:0 auto; padding:120px 0 0 0;	
}
#bottomText {
	width:100%; font:18px 'Lato', sans-serif; color:#333333; border-top:1px solid #cccccc; padding:10px 0 0 0; margin-top:100px; text-align:center;
}

@media screen and (min-width:1200px){
#bannerBg{
	background:url(preview_images/responsive/commonResponsive.jpg) center top no-repeat;
	xbackground:#999;
}
#containingDiv {
	width:960px;margin:0 auto; padding:120px 0 0 0;	
}
#bottomText {
	width:100%; font:18px 'Lato', sans-serif; color:#333333; border-top:1px solid #cccccc; padding:10px 0 0 0; margin-top:100px; text-align:center;
}
}

@media screen and (max-width:767px){
#bannerBg {
	background:url(preview_images/responsive/commonResponsive767.jpg) center top no-repeat;
	xbackground:#999;
}
#containingDiv {
	width:100%;margin:0 auto;padding:35px 0 0 0;	
}	
#bottomText {
	width:100%;font:14px 'Lato', sans-serif; color:#333333; border-top:1px solid #cccccc; padding:10px 0 0 0; margin-top:50px; text-align:center;
}
}

</style>

<!-- must have -->
<link href="allinone_contentSlider.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src="js/allinone_contentSlider.js" type="text/javascript"></script>
<!-- must have -->




	<script>
		jQuery(function() {

			jQuery('#allinone_contentSlider_common').allinone_contentSlider({
				skin: 'common',
				width: 960,
				height: 460,
				responsive:true,
				autoHideBottomNav:false,
				showPreviewThumbs:false,
				autoHideNavArrows:false
			});		
			
			
		});
	</script>
    
    
</head>

<body bgcolor="#FFFFFF">

<div id="bannerBg">

<div id="containingDiv">


                        <div id="allinone_contentSlider_common">
                <!-- CONTENT -->
                <ul class="allinone_contentSlider_list">
   					<li><img style="padding-top:20px; margin-left:10px;" src="images/coverimage.jpg" width="1024" height="348" alt=""/></li>
                    <li  data-text-id="#allinone_contentSlider_photoText6"></li>					
                    <li><img src="images/banner1.jpg" width="1024" height="348" alt=""/></li>

               		<li><img src="images/common/HTML5Simple.png" width="960" height="460" alt="" /></li>

                                        
                </ul>    
                              <div id="allinone_contentSlider_photoText6" class="allinone_contentSlider_texts">
                    <div id="62" class="allinone_contentSlider_text_line" data-initial-left="135" data-initial-top="50" data-final-left="0" data-final-top="0" data-duration="0.5" data-fade-start="0" data-delay="0.2"><img src="images/halfcoverimage.jpg" width="614" height="348" alt="" /></div>    
                    
                    <div id="63" class="allinone_contentSlider_text_line" data-initial-left="640" data-initial-top="50" data-final-left="730" data-final-top="27" data-duration="0.5" data-fade-start="0" data-delay="0.8"><img src="images/minieducere.jpg" width="180" height="250" alt="" /></div>  
                    
                                  
               </div>
           </div>
               
               
               
             
               
               
               <!--       -->                                                  
                           
           </div>
  
  


</div>  
  
<div id="bottomText">Just resize the Browser or open the link in a mobile device to see the responsive behaviour</div>  
</div>
  

</body>
</html>
